<!DOCTYPE html>
<html lang="en">
  <head>
    <title>A quick introduction to accessibility in web-development.</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0" />

    <meta name="author" content="Esben Anker-Møller" />

    <meta
      name="description"
      content="A quick introduction to accessibility in web-development."
    />

    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>

  <body>
    <div class="site">
      <div class="site__skip-links">
        <a href="#site-content" class="site__skip-link">Skip to content</a>

        <a href="#site-navigation" class="site__skip-link"
          >Skip to navigation</a
        >
      </div>

      <div class="site__notifications">
        <div
          class="notification"
          id="js-cookie-banner"
          role="region"
          aria-label="Cookie banner"
        >
          <p class="notification__text">Please accept our cookies</p>

          <div class="notification__actions">
            <button class="notification__button button" id="js-accept-cookies">
              Accept cookies
            </button>

            <a class="notification__link" href="/cookie-settings"
              >Cookie settings</a
            >
          </div>
        </div>

        <!-- This is used for polite notifications -->
        <div
          class="notification"
          id="js-notification-polite"
          aria-live="polite"
        ></div>

        <!-- This is used for assertive notifications -->
        <div
          class="notification"
          id="js-notification-assertive"
          aria-live="assertive"
        ></div>
      </div>

      <header title="Site" class="site__header">
        <nav title="Site" class="navigation" id="site-navigation">
          <ul class="navigation__items list">
            <li class="navigation__item">
              <a class="navigation__link" href="/search" title="Search">
                <svg
                  role="presentation"
                  class="navigation__icon"
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  viewBox="0 0 451 451"
                  style="enable-background:new 0 0 451 451;"
                  xml:space="preserve"
                >
                  <g>
                    <path
                      d="M447.05,428l-109.6-109.6c29.4-33.8,47.2-77.9,47.2-126.1C384.65,86.2,298.35,0,192.35,0C86.25,0,0.05,86.3,0.05,192.3
		                                           s86.3,192.3,192.3,192.3c48.2,0,92.3-17.8,126.1-47.2L428.05,447c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4
		                                           C452.25,441.8,452.25,433.2,447.05,428z M26.95,192.3c0-91.2,74.2-165.3,165.3-165.3c91.2,0,165.3,74.2,165.3,165.3
		                                           s-74.1,165.4-165.3,165.4C101.15,357.7,26.95,283.5,26.95,192.3z"
                    />
                  </g>
                </svg>

                <span class="u-visually-hidden">Search</span>
              </a>
            </li>

            <li class="navigation__item">
              <a
                aria-current="page"
                class="navigation__link"
                href="/home"
                title="Home"
              >
                <svg
                  role="presentation"
                  class="navigation__icon"
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  viewBox="0 0 486.196 486.196"
                  style="enable-background:new 0 0 486.196 486.196;"
                  xml:space="preserve"
                >
                  <g>
                    <path
                      d="M481.708,220.456l-228.8-204.6c-0.4-0.4-0.8-0.7-1.3-1c-5-4.8-13-5-18.3-0.3l-228.8,204.6c-5.6,5-6,13.5-1.1,19.1
		                                           c2.7,3,6.4,4.5,10.1,4.5c3.2,0,6.4-1.1,9-3.4l41.2-36.9v7.2v106.8v124.6c0,18.7,15.2,34,34,34c0.3,0,0.5,0,0.8,0s0.5,0,0.8,0h70.6
		                                           c17.6,0,31.9-14.3,31.9-31.9v-121.3c0-2.7,2.2-4.9,4.9-4.9h72.9c2.7,0,4.9,2.2,4.9,4.9v121.3c0,17.6,14.3,31.9,31.9,31.9h72.2
		                                           c19,0,34-18.7,34-42.6v-111.2v-34v-83.5l41.2,36.9c2.6,2.3,5.8,3.4,9,3.4c3.7,0,7.4-1.5,10.1-4.5
		                                           C487.708,233.956,487.208,225.456,481.708,220.456z M395.508,287.156v34v111.1c0,9.7-4.8,15.6-7,15.6h-72.2c-2.7,0-4.9-2.2-4.9-4.9
		                                           v-121.1c0-17.6-14.3-31.9-31.9-31.9h-72.9c-17.6,0-31.9,14.3-31.9,31.9v121.3c0,2.7-2.2,4.9-4.9,4.9h-70.6c-0.3,0-0.5,0-0.8,0
		                                           s-0.5,0-0.8,0c-3.8,0-7-3.1-7-7v-124.7v-106.8v-31.3l151.8-135.6l153.1,136.9L395.508,287.156L395.508,287.156z"
                    />
                  </g>
                </svg>

                <span class="u-visually-hidden">Home</span>
              </a>
            </li>

            <li class="navigation__item">
              <a
                class="navigation__link"
                href="/accessibility"
                title="Accessibility"
              >
                <svg
                  role="presentation"
                  class="navigation__icon"
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  viewBox="0 0 471.701 471.701"
                  style="enable-background:new 0 0 471.701 471.701;"
                  xml:space="preserve"
                >
                  <g>
                    <path
                      d="M433.601,67.001c-24.7-24.7-57.4-38.2-92.3-38.2s-67.7,13.6-92.4,38.3l-12.9,12.9l-13.1-13.1
		                                           c-24.7-24.7-57.6-38.4-92.5-38.4c-34.8,0-67.6,13.6-92.2,38.2c-24.7,24.7-38.3,57.5-38.2,92.4c0,34.9,13.7,67.6,38.4,92.3
		                                           l187.8,187.8c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-3.9l188.2-187.5c24.7-24.7,38.3-57.5,38.3-92.4
		                                           C471.801,124.501,458.301,91.701,433.601,67.001z M414.401,232.701l-178.7,178l-178.3-178.3c-19.6-19.6-30.4-45.6-30.4-73.3
		                                           s10.7-53.7,30.3-73.2c19.5-19.5,45.5-30.3,73.1-30.3c27.7,0,53.8,10.8,73.4,30.4l22.6,22.6c5.3,5.3,13.8,5.3,19.1,0l22.4-22.4
		                                           c19.6-19.6,45.7-30.4,73.3-30.4c27.6,0,53.6,10.8,73.2,30.3c19.6,19.6,30.3,45.6,30.3,73.3
		                                           C444.801,187.101,434.001,213.101,414.401,232.701z"
                    />
                  </g>
                </svg>

                <span class="u-visually-hidden">Accessibility</span>
              </a>
            </li>

            <li class="navigation__item">
              <a class="navigation__link" href="/settings" title="Settings">
                <svg
                  role="presentation"
                  class="navigation__icon"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  viewBox="0 0 478.703 478.703"
                  style="enable-background:new 0 0 478.703 478.703;"
                  xml:space="preserve"
                >
                  <g>
                    <path
                      d="M454.2,189.101l-33.6-5.7c-3.5-11.3-8-22.2-13.5-32.6l19.8-27.7c8.4-11.8,7.1-27.9-3.2-38.1l-29.8-29.8
			                                         c-5.6-5.6-13-8.7-20.9-8.7c-6.2,0-12.1,1.9-17.1,5.5l-27.8,19.8c-10.8-5.7-22.1-10.4-33.8-13.9l-5.6-33.2
			                                         c-2.4-14.3-14.7-24.7-29.2-24.7h-42.1c-14.5,0-26.8,10.4-29.2,24.7l-5.8,34c-11.2,3.5-22.1,8.1-32.5,13.7l-27.5-19.8
			                                         c-5-3.6-11-5.5-17.2-5.5c-7.9,0-15.4,3.1-20.9,8.7l-29.9,29.8c-10.2,10.2-11.6,26.3-3.2,38.1l20,28.1
			                                         c-5.5,10.5-9.9,21.4-13.3,32.7l-33.2,5.6c-14.3,2.4-24.7,14.7-24.7,29.2v42.1c0,14.5,10.4,26.8,24.7,29.2l34,5.8
			                                         c3.5,11.2,8.1,22.1,13.7,32.5l-19.7,27.4c-8.4,11.8-7.1,27.9,3.2,38.1l29.8,29.8c5.6,5.6,13,8.7,20.9,8.7c6.2,0,12.1-1.9,17.1-5.5
			                                         l28.1-20c10.1,5.3,20.7,9.6,31.6,13l5.6,33.6c2.4,14.3,14.7,24.7,29.2,24.7h42.2c14.5,0,26.8-10.4,29.2-24.7l5.7-33.6
			                                         c11.3-3.5,22.2-8,32.6-13.5l27.7,19.8c5,3.6,11,5.5,17.2,5.5l0,0c7.9,0,15.3-3.1,20.9-8.7l29.8-29.8c10.2-10.2,11.6-26.3,3.2-38.1
			                                         l-19.8-27.8c5.5-10.5,10.1-21.4,13.5-32.6l33.6-5.6c14.3-2.4,24.7-14.7,24.7-29.2v-42.1
			                                         C478.9,203.801,468.5,191.501,454.2,189.101z M451.9,260.401c0,1.3-0.9,2.4-2.2,2.6l-42,7c-5.3,0.9-9.5,4.8-10.8,9.9
			                                         c-3.8,14.7-9.6,28.8-17.4,41.9c-2.7,4.6-2.5,10.3,0.6,14.7l24.7,34.8c0.7,1,0.6,2.5-0.3,3.4l-29.8,29.8c-0.7,0.7-1.4,0.8-1.9,0.8
			                                         c-0.6,0-1.1-0.2-1.5-0.5l-34.7-24.7c-4.3-3.1-10.1-3.3-14.7-0.6c-13.1,7.8-27.2,13.6-41.9,17.4c-5.2,1.3-9.1,5.6-9.9,10.8l-7.1,42
			                                         c-0.2,1.3-1.3,2.2-2.6,2.2h-42.1c-1.3,0-2.4-0.9-2.6-2.2l-7-42c-0.9-5.3-4.8-9.5-9.9-10.8c-14.3-3.7-28.1-9.4-41-16.8
			                                         c-2.1-1.2-4.5-1.8-6.8-1.8c-2.7,0-5.5,0.8-7.8,2.5l-35,24.9c-0.5,0.3-1,0.5-1.5,0.5c-0.4,0-1.2-0.1-1.9-0.8l-29.8-29.8
			                                         c-0.9-0.9-1-2.3-0.3-3.4l24.6-34.5c3.1-4.4,3.3-10.2,0.6-14.8c-7.8-13-13.8-27.1-17.6-41.8c-1.4-5.1-5.6-9-10.8-9.9l-42.3-7.2
			                                         c-1.3-0.2-2.2-1.3-2.2-2.6v-42.1c0-1.3,0.9-2.4,2.2-2.6l41.7-7c5.3-0.9,9.6-4.8,10.9-10c3.7-14.7,9.4-28.9,17.1-42
			                                         c2.7-4.6,2.4-10.3-0.7-14.6l-24.9-35c-0.7-1-0.6-2.5,0.3-3.4l29.8-29.8c0.7-0.7,1.4-0.8,1.9-0.8c0.6,0,1.1,0.2,1.5,0.5l34.5,24.6
			                                         c4.4,3.1,10.2,3.3,14.8,0.6c13-7.8,27.1-13.8,41.8-17.6c5.1-1.4,9-5.6,9.9-10.8l7.2-42.3c0.2-1.3,1.3-2.2,2.6-2.2h42.1
			                                         c1.3,0,2.4,0.9,2.6,2.2l7,41.7c0.9,5.3,4.8,9.6,10,10.9c15.1,3.8,29.5,9.7,42.9,17.6c4.6,2.7,10.3,2.5,14.7-0.6l34.5-24.8
			                                         c0.5-0.3,1-0.5,1.5-0.5c0.4,0,1.2,0.1,1.9,0.8l29.8,29.8c0.9,0.9,1,2.3,0.3,3.4l-24.7,34.7c-3.1,4.3-3.3,10.1-0.6,14.7
			                                         c7.8,13.1,13.6,27.2,17.4,41.9c1.3,5.2,5.6,9.1,10.8,9.9l42,7.1c1.3,0.2,2.2,1.3,2.2,2.6v42.1H451.9z"
                    />
                    <path
                      d="M239.4,136.001c-57,0-103.3,46.3-103.3,103.3s46.3,103.3,103.3,103.3s103.3-46.3,103.3-103.3S296.4,136.001,239.4,136.001
			                                         z M239.4,315.601c-42.1,0-76.3-34.2-76.3-76.3s34.2-76.3,76.3-76.3s76.3,34.2,76.3,76.3S281.5,315.601,239.4,315.601z"
                    />
                  </g>
                </svg>

                <span class="u-visually-hidden">Settings</span>
              </a>
            </li>
          </ul>
        </nav>
      </header>

      <main title="Content" class="site__content" id="site-content">
        <article class="u-rich-text">
          <header>
            <h1>Introduction to accessibility</h1>
          </header>

          <p>We always have a small excerpt for our articles</p>

          <section>
            <h2>Use semantic markup</h2>

            <p>
              Using the semantically correct elements gives you a lot for free!
            </p>
          </section>

          <section>
            <h2>Don't reinvent the wheel</h2>

            <p>
              Use native elements where possible. If you absolutely must create
              a custom component - i.e. custom select - make sure it works with
              keyboard navigation and screen readers
            </p>
          </section>

          <section>
            <h2>Using ARIA roles</h2>

            <blockquote>
              If you <em>can</em> use a native HTML element or attribute with
              the semantics and behavior you require
              <strong>already built in</strong>, instead of re-purposing an
              element and adding an
              <abbr title="Accessible Rich Internet Applications">ARIA</abbr>
              role, state or property to make it accessible<strong
                >, then do so</strong
              >.
            </blockquote>

            <p>
              First rule of ARIA use from
              <cite
                ><a
                  class="link"
                  href="https://www.w3.org/TR/using-aria/#firstrule"
                  >W3C using ARIA</a
                ></cite
              >
            </p>
          </section>

          <footer>
            <address>
              Written by
              <a class="link" href="https://shiftcph.dk" rel="author"
                >Esben Anker-Møller</a
              >
            </address>

            <p>
              Published on
              <time aria-label="October 4th, 2019" datetime="2019-10-04"
                >October 4th, 2019</time
              >
            </p>
          </footer>
        </article>
      </main>

      <aside title="Newsletter" class="site__aside">
        <!-- autocomplete="off" is only to not show my private email :) -->
        <form autocomplete="off" class="form" id="js-newsletter-form">
          <fieldset class="form__fieldset">
            <legend class="form__legend">Sign up for our newsletter!</legend>

            <div class="form-element form-element--text">
              <label class="form-element__label u-visually-hidden" for="email"
                >Email: (example: user@company.com)</label
              >

              <input
                required
                class="form-element__input"
                id="email"
                name="email"
                type="email"
                placeholder="e.g. john.doe@a11y.com"
              />
            </div>

            <div class="form-element form-element--checkbox">
              <input
                class="form-element__input u-visually-hidden"
                id="receive-tips"
                name="tips"
                type="checkbox"
              />

              <label class="form-element__label" for="receive-tips"
                >I want to receive awesome accessibility tips too!</label
              >
            </div>
          </fieldset>

          <button
            id="js-newsletter-submit-button"
            class="form__button button"
            aria-label="Sign up for our newsletter"
          >
            Sign up
          </button>

          <span
            class="u-visually-hidden"
            id="js-newsletter-message"
            aria-live="assertive"
          ></span>
        </form>
      </aside>

      <footer role="contentinfo" class="site__footer">
        <div class="footer">
          <section class="footer__group">
            <h3 class="footer__heading" id="link-presentation-heading">
              Links to resources for this presentation
            </h3>

            <nav aria-labelledby="link-presentation-heading">
              <ul class="footer__items list">
                <li class="footer__item">
                  <a
                    class="footer__link"
                    href="https://www.w3.org/TR/wai-aria-practices-1.1/"
                    >Building accessible widgets</a
                  >
                </li>

                <li class="footer__item">
                  <a
                    class="footer__link"
                    href="https://www.w3.org/WAI/standards-guidelines/wcag/"
                    >WCAG guidelines</a
                  >
                </li>
              </ul>
            </nav>
          </section>
        </div>
      </footer>
    </div>

    <script src="./main.js" type="text/javascript"></script>
  </body>
</html>
